<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Site</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #1a1a1a;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333333;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>7R4C3'S Stuff.</h1>
  </header>

  <section>
    <h2>TRACE STUFF</h2>
    <p>Welcome To The Site Of 7r4c3/Trace.</p>
    <p>DOWNLOADS</p>
    <p>Trace Tool: https://github.com/7r4c33/TraceTool<p>
      
<footer>
    <p>&copy; 2024 7r4c33. All rights reserved.</p>
  </footer>
</body>

</html>
